cpt2(1)
=======
:doctype:       manpage
:man source:    cpt2
:man version:   0.0.1
:man manual:    cpt2 manual

NAME
----
cpt2 - convert checkpoint OpenVZ dump files to CRIU format

SYNOPSIS
--------
'cpt2' -f <path> [-D <dir>]

DESCRIPTION
-----------
'cpt2' is command line utility to convert OpenVZ checkpoint files to CRIU format.

OPTIONS
-------
-f|--file <path>::
    Convert OpenVZ checkpoint file identified by 'path'.

-D <dir>::
    Put CRIU files generated to directory 'dir'.

AUTHOR
------
OpenVZ team.

COPYING
-------
Copyright \(C) 2012-2013, Parallels Inc.
